{
  "name": "vulnerable-test-app",
  "version": "1.0.0",
  "description": "A collection of known vulnerable npm packages for testing",
  "dependencies": {
    "express": "4.16.0",
    "mongoose": "5.7.5"
  }
}